{
  "id" : "FACE7000-0000-4000-8000-0000000000BA",
  "name" : "Humidity Ring",
  "overrides" : {
    "accessoryCircular" : [
      {
        "isHidden" : true,
        "layerID" : "FACE7000-0000-4000-8000-0000000000B3"
      },
      {
        "fontSize" : 15,
        "frame" : {
          "height" : 0.36,
          "width" : 0.7,
          "x" : 0.5,
          "y" : 0.5
        },
        "layerID" : "FACE7000-0000-4000-8000-0000000000B2"
      },
      {
        "frame" : {
          "height" : 0.94,
          "width" : 0.94,
          "x" : 0.5,
          "y" : 0.5
        },
        "layerID" : "FACE7000-0000-4000-8000-0000000000B1"
      }
    ]
  },
  "root" : {
    "container" : {
      "background" : {
        "gradient" : {
          "angle" : 90,
          "stops" : [
            {
              "color" : "token:deep",
              "position" : 0
            },
            {
              "color" : "token:edge",
              "position" : 1
            }
          ]
        },
        "type" : "radialGradient"
      },
      "children" : [
        {
          "frame" : {
            "height" : 0.78,
            "width" : 0.78,
            "x" : 0.5,
            "y" : 0.5
          },
          "gauge" : {
            "lineWidth" : 9,
            "style" : "ring",
            "tint" : "token:accent",
            "track" : "token:track",
            "value" : "weather.humidity"
          },
          "id" : "FACE7000-0000-4000-8000-0000000000B1",
          "name" : "Ring",
          "style" : {
            "cornerRadius" : 0,
            "opacity" : 1,
            "rotation" : 0
          },
          "type" : "gauge"
        },
        {
          "frame" : {
            "height" : 0.2,
            "width" : 0.6,
            "x" : 0.5,
            "y" : 0.46
          },
          "id" : "FACE7000-0000-4000-8000-0000000000B2",
          "name" : "Percent",
          "style" : {
            "cornerRadius" : 0,
            "opacity" : 1,
            "rotation" : 0
          },
          "text" : {
            "alignment" : "center",
            "color" : "token:primary",
            "font" : "display",
            "text" : "{percent(weather.humidity)}"
          },
          "type" : "text"
        },
        {
          "frame" : {
            "height" : 0.1,
            "width" : 0.6,
            "x" : 0.5,
            "y" : 0.6
          },
          "id" : "FACE7000-0000-4000-8000-0000000000B3",
          "name" : "Caption",
          "style" : {
            "cornerRadius" : 0,
            "opacity" : 1,
            "rotation" : 0
          },
          "text" : {
            "alignment" : "center",
            "color" : "token:secondary",
            "font" : "caption",
            "letterSpacing" : 1.8,
            "text" : "humidity",
            "textCase" : "uppercase"
          },
          "type" : "text"
        }
      ],
      "layout" : "absolute",
      "padding" : 0,
      "spacing" : 0
    },
    "frame" : {
      "height" : 1,
      "width" : 1,
      "x" : 0.5,
      "y" : 0.5
    },
    "id" : "FACE7000-0000-4000-8000-0000000000BB",
    "name" : "Canvas",
    "style" : {
      "cornerRadius" : 0,
      "opacity" : 1,
      "rotation" : 0
    },
    "type" : "container"
  },
  "schemaVersion" : 2,
  "sources" : [
    "weather"
  ],
  "tokens" : {
    "colors" : {
      "accent" : {
        "dark" : "#409CFF",
        "light" : "#0A84FF"
      },
      "deep" : {
        "dark" : "#0A1B28",
        "light" : "#E8F4FD"
      },
      "edge" : {
        "dark" : "#132C40",
        "light" : "#C9E4F8"
      },
      "primary" : {
        "dark" : "#E4F1FB",
        "light" : "#0E2A40"
      },
      "secondary" : {
        "dark" : "#7FA6C4",
        "light" : "#5E86A6"
      },
      "track" : {
        "dark" : "#1C3A52",
        "light" : "#CFE3F2"
      }
    },
    "fonts" : {
      "caption" : {
        "design" : "default",
        "size" : 8,
        "weight" : "semibold"
      },
      "display" : {
        "design" : "rounded",
        "size" : 22,
        "weight" : "bold"
      }
    },
    "spacing" : {

    }
  }
}